<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QAQio.cn</title>
    
    <link rel="stylesheet" href="./static/css/main.css">
    
</head>
<body>
    <div class="main col-10">

        <!--页首-->
        <div class="top col-10">
            <div class="nav top-center center col-6">
                <div class="fl">
                    <span class="nav-logo">
                        <a href="./index.html">QAQio</a>
                    </span>
                </div>
                <div class="fr nav-main">
                    <span class="nav-margin nav-a">
                        <a href="./index.html">首页</a>
                    </span>
                    <span class="nav-margin nav-a">
                        <a href="">笔记</a>
                    </span>
                    <span class="nav-margin nav-a">
                        <a href="">项目</a>
                    </span>
                    <span class="nav-margin nav-a">
                        <a href="./links.html">朋友们</a>
                    </span>
                    
                    <span class="nav-margin nav-a">
                        <a href="./about.html">关于我</a>
                    </span>
                </div>
                
                    
                <div class="clear-float"></div>
            </div>
        </div>
        
        <!--页首-->

        

        <!--内容-->
        <div class="container col-10">
            <div class="top-margin"></div>
            <div class="home center col-6">
                <img src="./static/img/hemo.jpg" alt="">

            </div>
            
        </div>
        <!--内容-->


        <!--页尾-->
        <div class="bottom">
            <div class="col-6 center bottom-center typeface-color-white">
                <p class="bottom-p">
                    Copyright  © 2020 QAQio.cn All Rights Reserved. 

                    <span class="fr bottom-mail">邮箱: a@qaqio.cn</span>
                </p>  
                
                     
                 

            </div>
            

        </div>
        <!--页尾-->
    
    </div>

    <script src="./static/js/main.js"></script>
    
</body>
</html>