<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test-0.01</title>
    <script src="./static/js/jq/jquery.min.js"></script>
    <script src="./static/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./static/css/bootstrap.min.css">
    <link rel="stylesheet" href="./static/css/main.css">
    <script src="./static/js/main.js"></script>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="input-group-btn col col-lg-6 col-md-7 col-sm-12 m-auto">
                <form>
                    <div class="input-group mt-3 mb-3 ">
                        <div class="input-group-prepend">
                            
                            <select class="form-control">
                                <option>关键词</option>
                                <option>姓名</option>
                                <option>物品</option>
                            </select>
                        </div>
                        <input type="text" class="form-control" placeholder="输入物品名称,关键词,姓名">
                        <div class="btn-group">
                            <button class="btn btn-primary search"  type="button">
                                搜索
                            </button>
                        </div>
                        
                    </div>
                </form>
                
            
            </div>
        </div>

        <div class="col-10 m-auto">
            <div class="aside">
                <!-- 侧边栏 -->
                <div class="">
    
                </div>
    
            </div>
    
    
    
            <div class="container">
                <!-- 内容 -->
                <div class="section">
                    <div class="no_1">
    
                    </div>
                    <div class="no_2">
    
                    </div>
                   
    
                </div>
            </div>

        </div>
        
        <div class="footer">
            <!-- 尾部 -->
            <div class="">

            </div>
        </div>
    </div>

    
    
</body>
</html>