<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="./static/style.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div id="admin">
        <div class="main m-auto">
            <h3 class="">威酷网音乐</h3>
            <div class="go">
                <div><input placeholder="账号" class="form-control"></div>
            
                <div><input placeholder="密码" class="form-control"></div>
            
            </div>
            <div class="yes-main">
                <label for="hallo">
                    <input id="hallo" type="checkbox"/>
                    记住密码
                </label>
                <a href="#" class="go1">忘记密码</a>
                <a href="#" class="float-right ">注册</a>
            </div>
            <div class="">
                <button class="btn btn-primary no">登录</button>
            </div>
            
            <footer>
                威酷网音乐版权所有张威运营： 违法和不良信息举报电话：180-2249-6881   举报邮箱：2995487624@qq.com
            </footer>
        </div>
        

    </div>
    
</body>
</html>