.search{
    padding: 0 20px 0 20px;
}

.aside{
    width: 300px;
    height: 1000px;
    background: #000;
    float: left;
    margin: 0 0 0 160px;
    
}
.container{
    margin: 0 0 0 60px;
    width: 1000px;
    height: 1000px;
    background: #000;
    display: inline-block;
   
}
.no_1{
    width: 800px;
    height: 500px;
    background: #333;
    margin: 60px auto;
}
.no_2{
    width: 800px;
    height: 300px;
    background: #333;
    margin: 100px auto;
    
}