body{
    margin: 0;
    background-image: url(./main.jpg);
    max-width: 100%;
    max-height: 100%;   
    font: 15px/1.2 -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
}
#admin{
    display: table;
    margin: 0 auto;
    height: 100%;
    max-width: 900px;
    padding-top: 12%;
}

.main{
    display: table-cell;
    padding: 30px 0 100px;
    width: 280px;
    text-align: center;
    vertical-align: middle;
}
.no{
    width: 100%;
}
.go div{
    margin-top: 10px;
}
.go{
    padding-bottom: 10px;
}
.yes-main #hallo, .yes-main a{
    padding-top: 10px;
    padding-bottom: 10px;
}
.yes-main .go1{
    padding-left: 50px;
}
footer{
    padding-top: 200px;
}