
/*
* 
*  www.QAQio.cn
*
*
*
*/

*{
    margin: 0;
    padding: 0;
    border: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/*清除a标签样式*/
a{
    text-decoration:none;
    color:inherit;
}

/*清除ul li标签样式*/
ul li{
    list-style: none;
}

/*清除外内边距*/
.clear-distance{
    margin: 0;
    padding: 0;
}

/*浮动*/

.fl{
    float: left; /*左浮动*/
}
.fr{
    float: right; /*右浮动*/
}

.clear-float{
    content: "";
    display: block;
    clear: both; /*清除浮动*/
}

.center{
    display: block; /*设置为块级元素*/
    margin-right: auto;/*居中显示*/
    margin-left: auto; 
}

.clear-display{
    display: block!important; /*强制显示*/
}
.clear-hide{
    display: none!important; /*强制隐藏*/
}


/*页面布局*/
.col,
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10 {
    display: block;
    position: relative;
    min-height: 1px;
}

.col{
    max-width: 100%;
    flex-basis: 0;
    flex-grow: 1;
}

.col-1{
    width: 10%;
}
.col-2{
    width: 20%;
}

.col-3{
    width: 30%;
}

.col-4{
    width: 40%;
}

.col-5{
    width: 50%;
}

.col-6{
    width: 60%;
}

.col-7{
    width: 70%
}

.col-8{
    width: 80%;
}

.col-9{
    width: 90%;
}

.col-10{
    width: 100%;
}



.nav-logo{
    font-size: 30px;
}
.nav{
    height: 50px;
    line-height: 50px;
}
.nav-a{
    font-size: 16px;
}


.nav-margin{
    margin:20px; /*导航栏边距*/
}

.top-margin{
    padding: 4em;
}

.top-center,.bottom-center{
    flex-direction: row; /* row 为横向排列，column 为纵向排列 */
    align-items: center;
    justify-content: center;
}

.bottom{
    background-color: #2e3033;
    width: 100%;
    height: 50px;

}
.bottom-center{
    padding:  8px 0 0 0;
}

.typeface-color-white{
    color: #787d82;
}
.bottom-p{
    font-size: 13px;
    padding: 12px 0 0 20px;
}

.bottom-mail{
    padding: 0 20px 0 0;
}

.container-main{
    background-color: aqua;
}

.container{
    background-color: #e1e1e1;
    height: 2600px;
}
.top{
    background-color: #ffffff;
    box-shadow: 0 0 3px 0 #888888;
}
.home img{
    width: 140px;
    height: 140px;

    border-radius:70px;
}


/*    */

::-webkit-scrollbar{
    width: 5px;
    height: 5px;
}
::-webkit-scrollbar-thumb {
    background-color:#FFA500;
    background-clip:padding-box;
    min-height:28px;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #FFA07A;
}
::-webkit-scrollbar-track{
    background-color: #000;  
}



#menu{
    display: none!important;
}



#menu-main{
    position: absolute;
    top: 0px;
    right: 20px;
    font-size: 18px;
    font-weight: 100;
    color: rgba(0, 0, 0, 0.8);
}




@media screen and (max-width: 748px){
    /*当页面最大只有748px时，顶部导航栏做出变化*/
    .top{
        width: 100%;
    }
    .nav{
        width: 100%;
        margin-right: 0;/*清除居中显示*/
        margin-left: 0;
    }
    .bottom-mail{
        display: none!important;
    }
    .nav-logo{
        padding: 0 0 0 10px;
    }
}


@media screen and (max-width: 537px){
    /*当页面最大只有537px时，底部版权做出变化*/
    .bottom-center{
        width: 100%;
        margin-right: 0;/*清除居中显示*/
        margin-left: 0;
    }
    
}

@media screen and (max-width: 518px){
    .nav-main{
        display: none!important;
    }
    #menu-main{
        display: block!important;
    }


}
@media screen and (min-width: 518px){
    #menu-main{
        display: none!important;
    }

}

@media screen and (max-width: 335px){
    .bottom-center{
        padding: 0;
    }

}
@media screen and (max-width: 846px){ 
    .nav{
        width: 100%;
    }
}





